<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            margin: 0;
            min-width: 250px;
            }

            /* Include the padding and border in an element's total width and height */
            * {
            box-sizing: border-box;
            }

            /* Remove margins and padding from the list */
            ul {
            margin: 0;
            padding: 0;
            }

            /* Style the list items */
            ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }

            /* Set all odd list items to a different color (zebra-stripes) */
            ul li:nth-child(odd) {
            background: #f9f9f9;
            }

            /* Darker background-color on hover */
            ul li:hover {
            background: #ddd;
            }

            /* When clicked on, add a background color and strike out text */
            ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
            }

            /* Add a "checked" mark when clicked on */
            ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
            }

            .header {
            background-color: #f44336;
            padding: 30px 40px;
            color: white;
            text-align: center;
            font-size:30px;
            }
        </style>
    </head>
    
    <body>
        <div id="myDIV" class="header">
        </div>
        <ul id="myUL">
        </ul>

        <script>
            // call the function to start execution
            get();

            // function that call the API to get the JSON data
            async function get() {
                var r = await fetch('https://api.rss2json.com/v1/api.json?rss_url=https://medium.com/feed/@kamiy2j');
                var data = await r.json();
                
                // display your title in header
                document.getElementById("myDIV").textContent = data['feed']['title'];

                // iterate the array of items and call the newElement function which add the new list item
                for(var i=0; i<data['items'].length; i++)
                {
                    newElement(data['items'][i]['title']);
                }
            }

            // Create a new list item when clicking on the "Add" button
            function newElement(textContent) {
                var li = document.createElement("li");
                var t = document.createTextNode(textContent);
                li.appendChild(t);
                document.getElementById("myUL").appendChild(li);
            }
        </script>
    </body>
</html>
